# spring-security

./: .gitignore  build.gradle  settings.gradle
basic-security/: build.gradle
basic-security/src/main/java/com/example/config/: SecurityConfiguration.java
basic-security/src/main/java/com/example/controller/: LoginController.java
basic-security/src/main/java/com/example/controller/example/: Application.java
basic-security/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
jdbc-authentication/: README.md  build.gradle
jdbc-authentication/src/main/java/com/example/config/: SecurityConfiguration.java
jdbc-authentication/src/main/java/com/example/controller/: HomeController.java
jdbc-authentication/src/main/java/com/example/controller/example/: JDBCApplication.java
jdbc-authentication/src/main/java/com/example/controller/example/config/: SecurityConfiguration.java
jdbc-authentication/src/main/java/com/example/controller/example/controller/: HomeController.java
jdbc-authentication/src/main/resources/: application.properties  data.sql  schema.sql
myportal-client-cors/: build.gradle
myportal-client-cors/src/main/java/com/example/: MyPortalClientApplication.java
myportal-client-cors/src/main/java/com/example/controller/: ClientController.java
myportal-client-cors/src/main/resources/static/: portal.js
myportal-client-cors/src/main/resources/templates/: home.html
myportal-cors/: build.gradle
myportal-cors/src/main/java/com/example/: MyPortalApplication.java
myportal-cors/src/main/java/com/example/config/: CrossOriginConfig.java
myportal-cors/src/main/java/com/example/controller/: GreetingController.java
oauth-server/: build.gradle
oauth-server/src/main/java/com/example/: OAuthApplication.java
oauth-server/src/main/resources/: application.properties
spring-security-jpa/: README.md  build.gradle
spring-security-jpa/src/main/java/com/example/: JpaApplication.java
spring-security-jpa/src/main/java/com/example/com/example/controller/: HomeController.java
spring-security-jpa/src/main/java/com/example/config/: SecurityConfig.java
spring-security-jpa/src/main/java/com/example/controller/: HomeController.java
spring-security-jpa/src/main/java/com/example/entity/: StudentEntity.java  User.java
spring-security-jpa/src/main/java/com/example/model/: MyUserDetails.java
spring-security-jpa/src/main/java/com/example/repository/: UserRepository.java
spring-security-jpa/src/main/java/com/example/service/: MyUserDetailsService.java
spring-security-jpa/src/main/resources/: application.properties
spring-security-jwt/: README.md  build.gradle
spring-security-jwt/src/main/java/com/example/: JwtApplication.java
spring-security-jwt/src/main/java/com/example/config/: SecurityConfig.java
spring-security-jwt/src/main/java/com/example/controller/: HelloController.java
spring-security-jwt/src/main/java/com/example/filter/: JwtRequestFilter.java
spring-security-jwt/src/main/java/com/example/model/: AuthenticationRequest.java  AuthenticationResponse.java
spring-security-jwt/src/main/java/com/example/service/: MyUserDetailsService.java
spring-security-jwt/src/main/java/com/example/util/: JwtUtil.java
spring-security-ldap/: README.md  build.gradle
spring-security-ldap/src/main/java/com/example/: LdapApplication.java
spring-security-ldap/src/main/java/com/example/config/: SecurityConfig.java
spring-security-ldap/src/main/java/com/example/controller/: HomeController.java
spring-security-ldap/src/main/resources/: application.properties
ssl-client/: build.gradle
ssl-client/src/main/java/com/example/: ClientApplication.java
ssl-client/src/main/java/com/example/controller/: ClientController.java
ssl-client/src/main/java/com/example/factory/: BeanFactory.java
ssl-client/src/main/resources/: application.properties
ssl-server/: build.gradle
ssl-server/src/main/java/com/example/: ServerApplication.java
ssl-server/src/main/java/com/example/controller/: HelloController.java
ssl-server/src/main/resources/: application.properties  readme.txt
ssl-server/src/main/resources/keystore/: keystore.jks
(+7 files in other folders)
