plugins {
    id 'java'
}

group 'com.example.controller.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.2.RELEASE'

    compile group: 'org.springframework.security', name: 'spring-security-ldap', version: '5.2.1.RELEASE'
    compile group: 'org.springframework.ldap', name: 'spring-ldap-core', version: '2.3.2.RELEASE'
    compile group: 'com.unboundid', name: 'unboundid-ldapsdk-commercial-edition', version: '3.2.1'

}
